<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Contactame</title>
</head>
<body>
    <header><!--Encabezado-->
        <div id="titulo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png" alt="mi logo" id="logo" />
            <font color= "white">
            <h1>FRONT END</h1></font>
        </div>
        <nav><!--Menu-->
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="definicion.html">Definicion</a></li>
            <li><a href="Caracteristicas.html">Caracteristicas</a></li>
            <li><a href="#">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <font  color="blue" size="4">
            <h2>Datos Personales</h2></font>
              <font face="courier new" color="black" size="3">
                <br>
                <br>
                <li>Nombre: Rodrigo Jimènez Ruiz</li>
                <br>
                <li>Grado y Grupo: 5-K</li>
                <br>
                <li>Matricula: A190445</li>
                <br>
                <li>Carrera: Licenciatura en Sistemas Computacionales</li>
                <br>
                <li>Correo: rodrigo.jimenez71@unach.mx</li>
            </font>
        </section>
    
    
    <aside>
        <h1>Alumno:</h1>
        <p id="alumnoperfil"><img src="https://e7.pngegg.com/pngimages/556/580/png-clipart-computer-icons-symbol-user-profile-logo-symbol-miscellaneous-white.png" alt="Perfil" /></p>
        <p><strong>Nombre:</strong>Rodrigo Jimènez Ruiz</p>
        <p><strong>Correo:</strong>rodrigo.jimenez71@unach.mx</p>
        <p><a href="https://www.unach.mx">Sitio UNACH</a></p>
    </aside>
</article>
    
    <footer><!--Pie de Página-->
        <p>Boulevard Belisario Dominguez, Kilómetro 1081, Sin Número, Tuxtla Gutierrez, Chiapas. </p>
        <p>&copy; 2021 Derechos Reservados</p>
        
    </footer>

</body>
</html>